plugins {
    id 'com.android.library'
}

android {
    namespace 'com.onscripter'

    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_ARM_NEON=TRUE"
            }
            ndk {
                abiFilters 'arm64-v8a', 'x86', 'x86_64', 'armeabi-v7a'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}